<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        .container{
            background-color: gray;
            height: 100vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .game{
            background-color: beige;
            width:75%;
            height: 75%;
         }
         .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellow;

         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class=game></div>
    </div>
    <script>
    window.onload=function(){
        let ball=document.createElement("div")
        ball.classList.add("ball")
        let gamebox=document.querySelector(".game")
        gamebox.appendChild(ball)
    };
</script>
</body>


</html>